.post-comment {
  display: grid;
  grid-template-columns: 60px 1fr;
  justify-items: flex-start;
  gap: 8px;

  &__image {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 10px;
    background-color: var(--block-bg-color);
    padding: 10px 14px;
    border-radius: 20px;

    &__title {
      display: flex;
      gap: 6px;
      align-items: baseline;
      margin-bottom: 6px;

      span {
        color: #c8c8c8;
      }
    }
  }

  &__panel {
    display: flex;
    gap: 12px;
    padding-left: 14px;

    &__item {
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
